steps:
  - name: eowyn
    image: ziglings/ziglang:latest
    pull: true
    commands:
      - sh ./patches/eowyn.sh
    when:
      event: [pull_request, push, cron]
      ref:
        include:
          - refs/pull/**      # alle PRs
          - refs/heads/main   # nur Pushes auf main
      cron: daily*