steps:
  - name: test-pr
    image: ziglings/ziglang:latest
    pull: true
    commands:
      - sh ./patches/eowyn.sh
    when:
      event: [pull_request]

  - name: test-merge
    image: ziglings/ziglang:latest
    pull: true
    commands:
      - sh ./patches/eowyn.sh
    when:
      event: [push]
      branch: [main]

  - name: nightly
    image: ziglings/ziglang:latest
    pull: true
    commands:
      - sh ./patches/eowyn.sh
    when:
      event: [cron]
      cron: daily*